{
    "name": "eu.netherlands3d.functionalities.minimap.tests",
    "rootNamespace": "Netherlands3D.Functionalities.Minimap",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Netherlands3D.Minimap"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}